# balance-sales-app

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/cl/diego/balance/sales/app/: BalanceSalesAppApplication.java
src/main/java/cl/diego/balance/sales/app/config/: ApplicationConfig.java  ItemServiceConfig.java
src/main/java/cl/diego/balance/sales/app/item/controller/: CategoryController.java  ItemController.java  ItemTypeController.java
src/main/java/cl/diego/balance/sales/app/item/domain/: CategoryDto.java  ItemDto.java  ItemTypeDto.java
src/main/java/cl/diego/balance/sales/app/item/dto/: CategoryDto.java  ItemDto.java  ItemTypeDto.java
src/main/java/cl/diego/balance/sales/app/item/exception/: ItemCategoryNotFoundException.java  ItemNotFoundException.java  ItemTypeNotFoundException.java
src/main/java/cl/diego/balance/sales/app/item/repository/: ItemCategoryRepository.java  ItemRepository.java  ItemTypeRepository.java
src/main/java/cl/diego/balance/sales/app/item/repository/domain/: Item.java  ItemCategory.java  ItemType.java
src/main/java/cl/diego/balance/sales/app/item/repository/model/: Item.java  ItemCategory.java  ItemType.java
src/main/java/cl/diego/balance/sales/app/item/service/: CategoryService.java  CategoryServiceImpl.java  ItemCategoryService.java  ItemCategoryServiceImpl.java  ItemService.java  ItemServiceImpl.java  ItemTypeService.java  ItemTypeServiceImpl.java  ServiceTwoImpl.java
src/main/java/cl/diego/balance/sales/app/item/service/impl/: ItemCategoryServiceImpl.java  ItemServiceImpl.java  ItemTypeServiceImpl.java  ServiceTwoImpl.java
src/main/java/cl/diego/balance/sales/app/sale/client/: CustomerClient.java
src/main/java/cl/diego/balance/sales/app/sale/client/customer/exception/: CustomerNotFoundException.java
src/main/java/cl/diego/balance/sales/app/sale/client/dto/: CustomerDto.java
src/main/java/cl/diego/balance/sales/app/sale/config/: ApplicationConfig.java
src/main/java/cl/diego/balance/sales/app/sale/config/feign/: CustomerClientConfig.java
src/main/java/cl/diego/balance/sales/app/sale/config/interceptor/: TrackingInterceptor.java
src/main/java/cl/diego/balance/sales/app/sale/config/interceptor/filter/: TrackingFilter.java
src/main/java/cl/diego/balance/sales/app/sale/controller/: SaleController.java  SaleExceptionHandler.java  SalesController.java
src/main/java/cl/diego/balance/sales/app/sale/domain/: PaymentDto.java  SaleDto.java  SaleItemDto.java
src/main/java/cl/diego/balance/sales/app/sale/dto/: PaymentDto.java  SaleDetailDto.java  SaleDetailItemDto.java  SaleDto.java  SaleItemDto.java  SaleResponseDto.java  SalesSummaryRequest.java  SalesSummaryResponse.java
src/main/java/cl/diego/balance/sales/app/sale/dto/request/: PaymentRequest.java  SaleItemRequest.java  SaleRequest.java
src/main/java/cl/diego/balance/sales/app/sale/exception/: IncompletePaymentException.java  PaymentMethodNotFoundException.java
src/main/java/cl/diego/balance/sales/app/sale/repository/: PaymentMethodRepository.java  PaymentRepository.java  SaleItemRepository.java  SaleRepository.java
src/main/java/cl/diego/balance/sales/app/sale/repository/domain/: Payment.java  PaymentMethod.java  Sale.java  SaleItem.java
src/main/java/cl/diego/balance/sales/app/sale/repository/model/: Payment.java  PaymentMethod.java  Sale.java  SaleItem.java
src/main/java/cl/diego/balance/sales/app/sale/service/: ItemCategoryService.java  ItemCategoryServiceImpl.java  PaymentMethodService.java  PaymentMethodServiceImpl.java  SaleItemService.java  SaleItemServiceImpl.java  SaleService.java  SaleServiceImpl.java  SalesService.java  SalesServiceImpl.java
src/main/java/cl/diego/balance/sales/app/sale/service/impl/: PaymentMethodServiceImpl.java  SaleItemServiceImpl.java  SaleServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.1__create_tables.sql  V1.2__populate_tables.sql  V1__create_tables.sql  V2__populate_tables.sql
src/test/java/cl/diego/balance/sales/app/: BalanceSalesAppApplicationTests.java
src/test/java/cl/diego/balance/sales/app/sale/controller/: SaleControllerShould.java
src/test/java/cl/diego/balance/sales/app/sale/service/: SaleServiceShould.java  SaleServiceTest.java
src/test/resources/sale/: cashier.json  customer.json  itemOne.json  itemTwo.json  paymentMethod.json  saleDtoOne.json  saleOne.json
src/test/resources/saleDetail/: saleDetail.json
